// Fontes
$jost: 'Jost', sans-serif
$roboto: 'Roboto', sans-serif

// Colors
$font-color: #616161
$font-disabled: #969696
$gray-bg: #F7F7F7
$gray-stroke: #DDD
$icon-bg: #f5f5f5
$opea-color: #630A37
$white: #FFF
