@use '../../../styles/_variables' as var
@use '../../../styles/_mixins' as mix

.tablecell
  display: grid
  grid-template-areas: 'icon info edit'
  grid-template-columns: 48px 1fr 1fr
  gap: 1rem
  background-color: var.$white
  border-radius: 35px 4px 4px 35px
  padding: 8px
  &__icon
    grid-area: icon
    display: flex
    align-items: center
    align-self: center
    justify-content: center
    background-color: var.$icon-bg
    border: 1px solid var.$font-color
    border-radius: 50%
    height: 40px
    width: 40px
    > svg
      fill: var.$font-color
  &__info
    grid-area: info
    > h2
      @include mix.font-style (var.$font-color, 16px, 400, inherit, 20px)
    > h3
      @include mix.font-style (var.$font-color, 13px, 400, inherit, 18px)
      > span
        @include mix.font-style (var.$font-color, 12px, 400, inherit, 16px)
  &__action
    grid-area: edit
    margin: auto 0
    button
      background-color: var.$opea-color
      border: none
      border-radius: 4px
      padding: 4px
      @include mix.font-style (var.$white, 12px, 500, 1px, 18px)
      &:hover
        opacity: 0.8
